<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:paddingLeft="10dip"
            android:scaleType="center"
            android:src="@drawable/vini_updt_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="95dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="106dp"
            android:layout_gravity="top"


            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="Haritz Aryandra Creative Prod."/>

            <TextView
                android:id="@+id/txt_kodeuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="Nama ASPS : "/>

            <TextView
                android:id="@+id/txt_saleslokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="Branch Lokasi : "/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:background="#448AFF"
                android:text="Logout"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>